{
  "name": "cografya-api",
  "version": "0.0.1",
  "description": "Coğrafya platform backend — NestJS API (single source of truth for the OpenAPI contract).",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tools/tsconfig.json",
    "test:unit": "TZ=Europe/Istanbul jest --config test/jest-unit.json",
    "seed:transcribe": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/seed-transcription/cli.ts",
    "test": "jest --config test/jest-e2e.json",
    "test:e2e": "jest --config test/jest-e2e.json",
    "typeorm": "typeorm",
    "migration:run": "pnpm build && typeorm migration:run -d dist/database/data-source.js",
    "migration:revert": "pnpm build && typeorm migration:revert -d dist/database/data-source.js",
    "migration:show": "pnpm build && typeorm migration:show -d dist/database/data-source.js",
    "migration:generate": "pnpm build && typeorm migration:generate -d dist/database/data-source.js",
    "migration:create": "typeorm migration:create",
    "db:seed:geography": "pnpm build && node dist/database/seeds/geography.cli.js",
    "db:seed:world": "pnpm build && node dist/database/seeds/world.cli.js",
    "db:seed:books": "pnpm build && node dist/database/seeds/books.cli.js",
    "db:seed:reference": "pnpm build && node dist/database/seeds/reference.cli.js",
    "db:import:marine-points": "pnpm build && node dist/database/marine/marine-points.cli.js",
    "db:import:marine-ecmwf": "pnpm build && node dist/database/marine/marine-ecmwf.cli.js",
    "db:import:marine-cmems": "pnpm build && node dist/database/marine/marine-cmems.cli.js",
    "db:import:air-quality": "pnpm build && node dist/database/air-quality/air-quality.cli.js",
    "db:import:era5": "pnpm build && node dist/database/era5/era5.cli.js",
    "db:import:acag": "pnpm build && node dist/database/acag/acag.cli.js",
    "db:import:earthquakes": "pnpm build && node dist/database/earthquake/earthquake.cli.js",
    "db:import:terrain": "pnpm build && node dist/database/elevation/elevation.cli.js",
    "openapi:generate": "pnpm build && node dist/openapi/generate-openapi.js",
    "openapi:check": "pnpm run openapi:generate && git diff --exit-code -- openapi/openapi.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@mattnucc/gribberish": "1.6.0",
    "@nestjs/common": "11.1.27",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.27",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.27",
    "@nestjs/schedule": "6.1.3",
    "@nestjs/swagger": "11.4.5",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.3",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "helmet": "8.2.0",
    "ioredis": "5.11.1",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.0",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "10.0.1",
    "@jest/globals": "30.4.1",
    "@nestjs/cli": "11.0.23",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.27",
    "@testcontainers/postgresql": "12.0.4",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "26.1.0",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.0",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.7.0",
    "h5wasm": "0.10.3",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jsfive": "0.4.0",
    "lint-staged": "17.0.8",
    "prettier": "3.9.4",
    "supertest": "7.2.2",
    "testcontainers": "12.0.4",
    "ts-jest": "29.4.11",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1"
  }
}
